COOKIE_SECRET_CURRENT='COOKIE_SECRET_CURRENT'
COOKIE_SECRET_PREVIOUS='COOKIE_SECRET_PREVIOUS'

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='NEXT_PUBLIC_FIREBASE_DATABASE_URL'
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY='NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY'
NEXT_PUBLIC_COOKIE_SECURE=false


FIREBASE_CLIENT_ID='FIREBASE_CLIENT_ID'
FIREBASE_CLIENT_EMAIL='FIREBASE_CLIENT_EMAIL'
# Only enable it if it's going to be used
# FIREBASE_AUTH_EMULATOR_HOST='FIREBASE_AUTH_EMULATOR_HOST'
FIREBASE_PRIVATE_KEY='FIREBASE_PRIVATE_KEY'
FIREBASE_PROJECT_ID='FIREBASE_PROJECT_ID'
FIREBASE_CLIENT_X509_CERT_URL='FIREBASE_CLIENT_X509_CERT_URL'
FIREBASE_PRIVATE_KEY_ID='FIREBASE_PRIVATE_KEY_ID'
